body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.footer-container{
  width: 100%;
  padding: 1rem;
  background-color: #424242;
  color: white;
  position: fixed;
  bottom: 0%;
}

.bgshow{
  padding: 1rem;
  background-color: #424242;
  bottom: 0%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-con {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(3,300px);
}

.grid-con2 {
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(11,80px);
}

.grid-conre {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(1,80px);
}

.grid-con img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-con2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8%;
}

.grid-item-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  overflow: hidden;
  
}

.grid-item-2 {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-column: 3 / 5;
  grid-row: 1 / 2;
  overflow: hidden;
}

.grid-item-3 {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-column: 3 / 5;
  grid-row: 2 / 3;
  overflow: hidden;
}

.grid-item-4 {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  overflow: hidden;
}

.grid-item-5 {
  grid-column: 3 / 5;
  grid-row: 3 / 4;
  overflow: hidden;
}

.css-1m9128y {
  display: none;
}

.grid-item-21 {
  display: flex;
  grid-column: 2 / 7;
  grid-row: 2 / 11;
  overflow: hidden;
}
.grid-item-22 {
  display: flex;
  grid-column: 8 / 12;
  grid-row: 2 / 3;
}
.grid-item-23 {
  display: flex;
  grid-column: 8 / 12;
  grid-row: 3 / 9;
}
.grid-item-24 {
  display: flex;
  grid-column: 10 / 12;
  grid-row: 9 / 11;
  margin-left: 5%;

}
.grid-item-25 {
  display: flex;
  grid-column: 8 / 10;
  grid-row: 9 / 11;
  margin-right: 5%;
}

.grid-item-info{
 background: #9e9e9e;
 color: white;
 display: flex;
 justify-content: center;
 align-items: center;
}

.grid-item-info2{
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .grid-item-info3{
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .grid-confooter{
  display: grid;
  color: white;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(3,60px);
  background-color: #424242;
  bottom: 0%;
 }

 .grid-item-footer{
  display: flex;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  justify-content: center;
  align-items: center;
  margin-top: 9%;
 }

 .grid-item-footer2{
  display: flex;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  justify-content: center;
  align-items: center;
  margin-top: -4%;
  margin-left: -10%;
 }

 .grid-item-footer3{
  display: flex;
  grid-column: 2 / 3;
  grid-row: 3 / 3;
  justify-content: center;
  align-items: center;
  margin-top: -9%;
  margin-left: -6%;

 }

 .grid-item-footer4{
  display: flex;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  justify-content: center;
  align-items: center;
  margin-top: 9%;
 }

 .grid-item-footer5{
  display: flex;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  justify-content: center;
  align-items: center;
  margin-top: -4%;
  margin-left: 4%;
 }

 .grid-item-footer6{
  display: flex;
  grid-column: 3 / 4;
  grid-row: 3 / 3;
  justify-content: center;
  align-items: center;
  margin-top: -9%;
  margin-left: -25%;
 }